<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_filtrer_salle"
        android:title="@string/menu_item_title_filter_room"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_filtrer_date"
        android:title="@string/menu_item_title_filter_date"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_supprimer_filtre"
        android:title="@string/menu_item_title_delete_filter"
        app:showAsAction="never"/>
</menu>