<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/image_rond"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_brightness_1_24"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24" />

    <TextView
        android:id="@+id/reunion_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/button_delete"
        android:layout_toEndOf="@+id/image_rond"
        android:text="Sujet"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/reunion_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reunion_titre"
        android:layout_toStartOf="@+id/button_delete"
        android:layout_toEndOf="@+id/image_rond"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="liste des participants"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@null"

        android:src="@drawable/ic_baseline_delete_24" />

</RelativeLayout>